{
  "name": "Academic Timetable",
  "short_name": "Timetable",
  "description": "ระบบตารางเรียนประสิทธิภาพสูง แสดงตารางตามช่วงเวลาจริง",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
